{
  "name": "localbitbucket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tomsabanov@bitbucket.org/tomsabanov/tomsabanov.bitbucket.org.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tomsabanov/tomsabanov.bitbucket.org#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
